{
  "permissions": {
    "allow": [
      "Bash(bin/stasha build:*)",
      "Bash(lldb ./ex_stdlib_dbg --batch -o run)",
      "Bash(lldb ./ex_stdlib_dbg --batch -o run -o bt)",
      "Bash(lldb ./ex_stdlib_dbg --batch -o run -o \"bt all\")",
      "Bash(lldb ./ex_stdlib_dbg --batch -o run -o \"thread backtrace\")",
      "Bash(./ex_stdlib_dbg)",
      "Read(//Users/jessicabruce/Documents/stasha/**)",
      "Bash(otool -tv test_x_bin)",
      "Bash(bin/stasha examples/ex_stdlib.sts -o ex_stdlib_out)",
      "Bash(./ex_stdlib_out)",
      "Bash(grep -n std /Users/jessicabruce/Documents/stasha/stsstdlib/**/*.sts)",
      "Bash(xxd stsstdlib/io/console.sts)",
      "Bash(printf \"mod hello;\\\\n\\\\nfn main\\(void\\): i32 { ret 0; }\\\\n\" bin/stasha build /tmp/hello.sts -o /tmp/hello)",
      "Bash(git stash:*)",
      "Bash(printf \"mod hello;\\\\nfn main\\(void\\): i32 { ret 0; }\\\\n\")",
      "Bash(./bin/typer)",
      "Bash(/Users/jessicabruce/Documents/stasha/bin/stasha build:*)",
      "Bash(ls /Users/jessicabruce/Documents/stasha/examples/*.sts)",
      "Bash(/tmp/ex_hash)",
      "Bash(openssl version:*)",
      "Read(//usr/local/opt/**)",
      "Read(//opt/homebrew/Cellar/openssl@3/3.6.1/**)",
      "Bash(find /Users/jessicabruce/Documents/stasha/stsstdlib/str -name *.sts)",
      "Bash(grep -v \"^--$\")",
      "Bash(bin/stasha examples/ex_map.sts)",
      "Bash(./bin/stasha tests/diag/error_unknown_variable.sts -o /tmp/test_diag)",
      "Bash(./bin/stasha tests/diag/error_missing_semicolon.sts -o /tmp/test_diag)",
      "Bash(echo \"Exit: $?\")",
      "Bash(do sed:*)",
      "Bash(done)",
      "Bash(lldb ./bin/stasha -- tests/diag/error_missing_semicolon.sts -o /tmp/test_diag 2)",
      "Bash(1:*)",
      "Bash(lldb -batch -o \"run\" -o \"bt\" -o \"quit\" ./bin/stasha -- tests/diag/error_missing_semicolon.sts -o /tmp/test_diag)",
      "Bash(lldb -batch -o \"run\" -o \"bt 20\" -o \"quit\" ./bin/stasha -- tests/diag/error_missing_semicolon.sts -o /tmp/test_diag)",
      "Bash(lldb -batch -s /dev/stdin ./bin/stasha -- tests/diag/error_missing_semicolon.sts -o /tmp/test_diag 2)",
      "Bash(./bin/stasha tests/diag/error_bad_type.sts -o /tmp/test_diag)",
      "Bash(wc -l grep -n \"log_err\\\\|log_warn\" /Users/jessicabruce/Documents/stasha/src/codegen/codegen.c)",
      "Bash(wc -l grep -n \"unused variable\\\\|diag_begin_warning\" /Users/jessicabruce/Documents/stasha/src/codegen/cg_stmt.c)",
      "Bash(./bin/stasha tests/diag/warn_unused_variable.sts -o /tmp/test_diag)",
      "Bash(./bin/stasha tests/diag/error_unknown_function.sts)",
      "Read(//Users/jessicabrube/Documents/stasha/src/lexer/**)",
      "Bash(ls -la /Users/jessicabruce/Documents/stasha/stsstdlib/*/)",
      "Bash(./bin/stasha build:*)",
      "Bash(nm /Users/jessicabruce/Documents/stasha/bin/thread_runtime.a)",
      "Bash(/tmp/thread_many_jobs)",
      "Bash(./bin/stasha lib:*)",
      "Bash(./bin/stasha test:*)",
      "Bash(make stdlib-test:*)",
      "Bash(/Users/jessicabruce/Documents/stasha/bin/stasha /tmp/test_print_error.sts -o /tmp/test_print_error)",
      "Bash(/tmp/test_print_error)",
      "Bash(git -C /Users/jessicabruce/Documents/stasha log --oneline -5 -- src/codegen/cg_expr.c)",
      "Bash(llvm-objdump -d /tmp/test_crash)",
      "Bash(xcrun llvm-objdump:*)"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  }
}
