{
  "name": "stasha-language",
  "displayName": "Stasha Language Tools",
  "description": "Editor-grade language support for Stasha.",
  "version": "0.1.0",
  "publisher": "stasha",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:stasha",
    "onCommand:stasha.restartLanguageServices",
    "onCommand:stasha.reindexWorkspace"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "stasha",
        "aliases": [
          "Stasha",
          "stasha"
        ],
        "extensions": [
          ".sts"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "stasha",
        "scopeName": "source.stasha",
        "path": "./syntaxes/stasha.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "Stasha Vibrant",
        "uiTheme": "vs-dark",
        "path": "./themes/stasha-vibrant-color-theme.json"
      }
    ],
    "commands": [
      {
        "command": "stasha.restartLanguageServices",
        "title": "Stasha: Restart Language Services"
      },
      {
        "command": "stasha.reindexWorkspace",
        "title": "Stasha: Reindex Workspace"
      }
    ],
    "configuration": {
      "title": "Stasha",
      "properties": {
        "stasha.compilerPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the stasha compiler. Leave empty to auto-detect from the workspace or PATH."
        },
        "stasha.diagnosticsOnType": {
          "type": "boolean",
          "default": true,
          "description": "Run live diagnostics while typing."
        },
        "stasha.maxWorkspaceFiles": {
          "type": "number",
          "default": 2000,
          "minimum": 1,
          "description": "Maximum number of .sts files to index for workspace symbols and definitions."
        }
      }
    }
  }
}
